<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>搜索中...</title>
    <link rel="shortcut icon" href="../Karrox-logo .ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
        }
        
        .loading {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 60, 100);
            background-image: url(../images/Karrox-logo.png);
            background-repeat: no-repeat;
            background-size: 300px;
            background-position: center bottom;
        }
        
        .item {
            position: relative;
            width: 20px;
            height: 120px;
            margin: 0px 5px;
            background-color: white;
            animation: wave 1.2s infinite ease-in-out;
            animation-delay: var(animation-delay);
            border-radius: 10px;
        }
        
        @keyframes wave {
            0%,
            40%,
            100% {
                transform: scale(0.4);
            }
            20% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <span class="item item1" style="animation-delay: -1.1s;"></span>
        <span class="item item2" style="animation-delay: -1s;"></span>
        <span class="item item3" style="animation-delay: -0.9s;"></span>
        <span class="item item4" style="animation-delay: -0.8s;"></span>
        <span class="item item5" style="animation-delay: -0.7s;"></span>
    </div>
</body>

</html>
